---
- name: Remove deb packages
  apt:
    name: "{{ unnecessary_pkgs }}"
    state: absent
    autoremove: yes
    purge: yes
  when: ansible_lsb['id'] == 'Debian'

- name: Install deb packages
  apt:
    name: "{{ common_pkgs }}"
    state: present
    install_recommends: yes
  when: ansible_lsb['id'] == 'Debian'