---
- name: Post install configuration
  hosts: 
    localhost:
      vars:
        ansible_connection: local
        ansible_python_interpreter: "{{ansible_playbook_python}}"
  become: yes
  roles:
    - appearance
    - software